MYSQL_USER=monica
MYSQL_PASSWORD=dev
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=portfolio
MYSQL_ROOT_PASSWORD=root

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DATABASE"
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="(DEV) Monica.log"
