NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_GQL_ENDPOINT=http://localhost:8081/query
NEXT_PUBLIC_GQL_ENDPOINT=http://localhost:8081/query
NEXT_PUBLIC_SITE_NAME="(DEV) Monica.log"
