POSTGRES_DB = "portfolio_new"
POSTGRES_USER = "monica"
POSTGRES_PASSWORD = "monicapass"
POSTGRES_PORT = "5432"
POSTGRES_HOST = "localhost"

DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

BASE_URL = "http://localhost:3000"
