PG_USER=monica
PG_PASSWORD=dev
PG_HOST=localhost
PG_PORT=5432
PG_DB=portfolio

DATABASE_URL="postgresql://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB/mydb?schema=public"
NODE_ENV=development
BASE_URL=http://localhost:3000
